<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">

  <title>Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin:0px;
      padding:0px;
    }
    body{
        display: grid;
        place-items: center;
        background-color: hsl(30, 38%, 92%);
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        height: 100vh;
    }
    .card{
      max-width: 375px;
      display: flex;
      flex-direction: column;
      margin: 20px 15px;
      border-radius: 9px;
      background-color:  hsl(0, 0%, 100%);
    }
    .card-img__desktop{
      display:none;
    }
    .card-img__desktop{
      width: 100%;
    }
    .card-img__mobile{
      width: 100%;
      border-top-left-radius: 9px;
      border-top-right-radius:9px;
    }
    .card-info__content p:first-child{
      text-transform: uppercase;
      letter-spacing: 5px;
    }
    .card-info{
     color: hsl(228, 12%, 48%)
    }
    h1{
      font-family: 'Fraunces', serif;
      color: hsl(212, 21%, 14%);
      margin: 8px 0px 15px 0px;
    }
    .card-info{
      padding: 20px;
    }
    .card-info__text{
      line-height: 25px;
    }
    .card-info__price{
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }
    .card-info__price span:first-child{
      color:hsl(158, 36%, 37%);
      font-family: 'Fraunces', serif;
      font-size: 26px;
    }
    .card-info__price span:last-child{
     text-decoration: line-through;
     padding-left: 15px;
    }
    .btn{
      width: 100%;
      color:hsl(0, 0%, 100%);
      background-color: hsl(158, 36%, 37%);
      border-radius: 10px;
      border-style: unset;
      padding: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
    }
    .btn span:last-child{
      font-size: 14px;
      margin-left: 10px;
    }
    .btn:hover,.btn:active{
      background-color: hsl(158deg 39% 17%);
      cursor: pointer;
    }
    .attribution { font-size: 11px; text-align: center;}
    footer{
      position: absolute; bottom: 0;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (min-width:768px) {
      .card{
        flex-direction: row;
        max-width: 530px;
      }
      .card>div{
        flex: 1 1 0px;
      }
      .card-info{
        display: flex;
        align-items: center;
      }
      .card-img__desktop{
        display:unset;
        border-bottom-left-radius: 9px;
        border-top-left-radius: 9px;
        height: 100%;
      }
      .card-img__mobile{
        display:none
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <div class="card-img">
        <img src="images/image-product-desktop.jpg" class="card-img__desktop" alt="Perfume image">
        <img src="images/image-product-mobile.jpg" class="card-img__mobile" alt="Perfume Image">
      </div>
      <div class="card-info">
        <div class="card-info__content">
          <p>Perfume</p>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p class="card-info__text">
            A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="card-info__price">
            <span>$149.99</span>
            <span>$169.99</span>

          </div>
          <div class="card-info__btn-container">
              <button class="btn">  
                <span><img src="/images/icon-cart.svg" alt=""></span> <span>Add to Cart</span> 
              </button>
          </div>
        </div>
      </div>
    </div>
  </main> 
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Steven Sub</a>.
    </div>
  </footer>
</body>
</html>
